# ------------------------------------------------------------------------------
[run]
# ------------------------------------------------------------------------------
TESTMODE = 4

# ------------------------------------------------------------------------------
[input]
# ------------------------------------------------------------------------------
inTree = ExampleRuns/Inputs/test.easy.tree
startTreeSize = 30
stopTreeSize = 500
stepTreeSize = 100
treeSimFile = setToBeInTMPDIR

# how often will the random tree be recycled to run through alls bstd and
# all regime sizes? to save time, better keep this low (<= 2)
# better run multiple instances in parallel
repeatTreeSim = 1

# ------------------------------------------------------------------------------
[simulation]
# ------------------------------------------------------------------------------
grandMean  = 0
maxNrOfRegimes= 8
nrOfRegimesStepSize=1

# two different types of stdMode are possible:
# 1: constStd:  means maxNumberOfRegimes must equal one. Means standard BM process
# with increasing std 
# 2: drawStd: maxNumberOfRegimes can be arbitrary. Means std is drawn uniformly at
# random from [0, baseStd], and baseStd is iterated through startStd:stepStd:endStd.
#stdMode=constStd
stdMode=drawStd

startStd = 0.5
endStd = 5.0
stepStd = 0.5

# ------------------------------------------------------------------------------
[evaluation]
# ------------------------------------------------------------------------------
# how often are nrOfRegimes regimes drawn from #--N(0,baseStd)-- corrected: drawn from U(0, baseStd)!
# keep this small to save time - better run multiple instances in parallel
roundsOfSimulation = 3

# how many times is BM simulated for a concrete set of evolutionary rates / regimes?
# to save time, keep this <= 5
roundsOfEvolution = 10

testCorrelationOutputFile = ExampleRuns/log/exampleInference
drawTrees = 1

# ------------------------------------------------------------------------------
[inference]
# ------------------------------------------------------------------------------

phenoPath = ExampleRuns/Inputs/test.easy.pheno
sequencePath = ExampleRuns/Inputs/test.easy.aln
distanceMatrixPath = ExampleRuns/Inputs/testData.distanceMatrix
posNamePath = ExampleRuns/Inputs/geneNames_short.txt
